
ls /dev/serial/by-id/*

/dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AH05F4P8-if00-port0



M301 P14.77 I0.72 D75.47
M500

SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500

TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.005

Recv: // PID parameters: pid_Kp=28.127 pid_Ki=1.234 pid_Kd=160.322

square_corner_velocity: 3.0
max_accel_to_decel: 250
max_velocity: 200
max_accel: 1000


------------------------------------------------------------------------------

max_accel: 7000
max_accel_to_decel: 7000

sudo service klipper restart
SET_PRESSURE_ADVANCE ADVANCE=0
TUNING_TOWER COMMAND=SET_VELOCITY_LIMIT PARAMETER=ACCEL START=1250 FACTOR=100 BAND=5
---------------------------------------------------------------

sudo service klipper start

sudo service klipper stop

sudo service klipper restart

--------------------------------------------------------------------------


